# APIs

./: README.md
API Estudo do JWT/: app.js  package-lock.json  package.json
API Estudo do JWT/Models/: User.js
API MongoDB/: API MongoDB.sln  docker-compose.yml
API MongoDB/API_MongoDB_MS-1/: API_MongoDB_MS-1.csproj  API_MongoDB_MS-1.generated.sln  API_MongoDB_MS-1.http  Dockerfile  Program.cs  appsettings.json
API MongoDB/API_MongoDB_MS-1/Controllers/: UsersController.cs
API MongoDB/API_MongoDB_MS-1/Models/: User.cs  UsersDataBaseSettings.cs
API MongoDB/API_MongoDB_MS-1/Properties/: launchSettings.json
API MongoDB/API_MongoDB_MS-1/Services/: UserService.cs
API MongoDB/API_MongoDB_MS-3/: API_MongoDB_MS-3.csproj  API_MongoDB_MS-3.http  Dockerfile  WeatherForecast.cs
API MongoDB/API_MongoDB_MS-3/Controllers/: WeatherForecastController.cs
API MongoDB/API_MongoDB_MS-3/Properties/: launchSettings.json
API R32/: API R32.sln
API R32/API R32/: API R32.csproj  API R32.http
API React/: API React.sln
API React/API React/: API React.csproj  API React.http  Program.cs
API Roteiriza/: API Roteiriza.sln
API Roteiriza/API Roteiriza/: API Roteiriza.csproj  API Roteiriza.http  Program.cs
API V2/: API V2.sln
API V2/API V2/: API V2.csproj  API V2.http  Program.cs  appsettings.json
API/API/: API.generated.sln
Projeto/: app.js
SendEmailAPI/: SendEmailAPI.sln
SendEmailAPI/SendEmailAPI/: Program.cs  SendEmailAPI.http
TESTE_PE/: TESTE_PE.sln
TESTE_PE/TESTE_PE/: TESTE_PE.http  WeatherForecast.cs
VShop/: VShop.sln
VShop/VShop.ProductApi/: Program.cs  (+3 more)
(+70 files in other folders)
